{
  "name": "felt",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mermaid-js/mermaid-cli": "^11.12.0",
    "beautiful-mermaid": "^0.1.3",
    "chokidar": "^5.0.0",
    "express": "^5.2.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tldraw": "^4.3.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.3",
    "vite": "^7.3.1"
  }
}
